ObservableList<Hero> heroes = FXCollections.observableArrayList(
            new Hero(0,"Abaddon",h0,"h0"),
            new Hero(1,"Alchemist",h1,"h1"),
            new Hero(2,"Axe",h2,"h2"),
            new Hero(3,"Beastmaster",h3,"h3"),
            new Hero(4,"Brewmaster",h4,"h4"),
            new Hero(5,"Bristleback",h5,"h5"),
            new Hero(6,"Centaur Warrunner",h6,"h6"),
            new Hero(7,"Chaos Knight",h7,"h7"),
            new Hero(8,"Clockwerk",h8,"h8"),
            new Hero(9,"Doom",h9,"h9"),
            new Hero(10,"Dragon Knight",h10,"h10"),
            new Hero(11,"Earth Spirit",h11,"h11"),
            new Hero(12,"Earthshaker",h12,"h12"),
            new Hero(13,"Elder Titan",h13,"h13"),
            new Hero(14,"Huskar",h14,"h14"),
            new Hero(15,"Wisp",h15,"h15"),
            new Hero(16,"Kunkka",h16,"h16"),
            new Hero(17,"Legion Commander",h17,"h17"),
            new Hero(18,"Lifestealer",h18,"h18"),
            new Hero(19,"Lycan",h19,"h19"),
            new Hero(20,"Magnus",h20,"h20"),
            new Hero(21,"Mars",h21,"h21"),
            new Hero(22,"Night Stalker",h22,"h22"),
            new Hero(23,"Omniknight",h23,"h23"),
            new Hero(24,"Phoenix",h24,"h24"),
            new Hero(25,"Pudge",h25,"h25"),
            new Hero(26,"SandKing",h26,"h26"),
            new Hero(27,"Slardar",h27,"h27"),
            new Hero(28,"Snapfire",h28,"h28"),
            new Hero(29,"SpiritBreaker",h29,"h29"),
            new Hero(30,"Sven",h30,"h30"),
            new Hero(31,"Tidehunter",h31,"h31"),
            new Hero(32,"Timbersaw",h32,"h32"),
            new Hero(33,"Tiny",h33,"h33"),
            new Hero(34,"TreantProtector",h34,"h34"),
            new Hero(35,"Tusk",h35,"h35"),
            new Hero(36,"Underlord",h36,"h36"),
            new Hero(37,"Undying",h37,"h37"),
            new Hero(38,"Wraith King",h38,"h38"),
            new Hero(39,"Anti-Mage ",h39,"h39"),
            new Hero(40,"Arc Warden",h40,"h40"),
            new Hero(41,"Bloodseeker",h41,"h41"),
            new Hero(42,"Bounty Hunter",h42,"h42"),
            new Hero(43,"Broodmother",h43,"h43"),
            new Hero(44,"Clinkz",h44,"h44"),
            new Hero(45,"Drow Ranger",h45,"h45"),
            new Hero(46,"Ember Spirit",h46,"h46"),
            new Hero(47,"Faceless Void",h47,"h47"),
            new Hero(48,"Gyrocopter",h48,"h48"),
            new Hero(49,"Juggernaut",h49,"h49"),
            new Hero(50,"LoneDruid",h50,"h50"),
            new Hero(51,"Luna",h51,"h51"),
            new Hero(52,"Medusa",h52,"h52"),
            new Hero(53,"Meepo",h53,"h53"),
            new Hero(54,"Mirana",h54,"h54"),
            new Hero(55,"Monkey King",h55,"h55"),
            new Hero(56,"Morphling",h56,"h56"),
            new Hero(57,"Naga Siren",h57,"h57"),
            new Hero(58,"Nyx Assassin",h58,"h58"),
            new Hero(59,"Pangolier",h59,"h59"),
            new Hero(60,"Phantom Assassin",h60,"h60"),
            new Hero(61,"Phantom Lancer",h61,"h61"),
            new Hero(62,"Razor",h62,"h62"),
            new Hero(63,"Riki",h63,"h63"),
            new Hero(64,"Shadow Fiend",h64,"h64"),
            new Hero(65,"Slark",h65,"h65"),
            new Hero(66,"Sniper",h66,"h66"),
            new Hero(67,"Spectre",h67,"h67"),
            new Hero(68,"Templar Assassin",h68,"h68"),
            new Hero(69,"Terrorblade",h69,"h69"),
            new Hero(70,"TrollWarlord",h70,"h70"),
            new Hero(71,"Ursa",h71,"h71"),
            new Hero(72,"VengefulSpirit",h72,"h72"),
            new Hero(73,"Venomancer",h73,"h73"),
            new Hero(74,"Viper",h74,"h74"),
            new Hero(75,"Weaver",h75,"h75"),
            new Hero(76,"Ancient Apparition",h76,"h76"),
            new Hero(77,"Bane",h77,"h77"),
            new Hero(78,"Batrider",h78,"h78"),
            new Hero(79,"Chen",h79,"h79"),
            new Hero(80,"Crystal Maiden",h80,"h80"),
            new Hero(81,"Dark Seer",h81,"h81"),
            new Hero(82,"Dark Willow",h82,"h82"),
            new Hero(83,"Dazzle",h83,"h83"),
            new Hero(84,"Death Prophet",h84,"h84"),
            new Hero(85,"Disruptor",h85,"h85"),
            new Hero(86,"Enchantress",h86,"h86"),
            new Hero(87,"Enigma",h87,"h87"),
            new Hero(88,"Grimstroke",h88,"h88"),
            new Hero(89,"Invoker",h89,"h89"),
            new Hero(90,"Jakiro",h90,"h90"),
            new Hero(91,"Keeper of the Light",h91,"h91"),
            new Hero(92,"Leshrac",h92,"h92"),
            new Hero(93,"Lich",h93,"h93"),
            new Hero(94,"Lina",h94,"h94"),
            new Hero(95,"Lion",h95,"h95"),
            new Hero(96,"Nature`s Prophet",h96,"h96"),
            new Hero(97,"Necrophos",h97,"h97"),
            new Hero(98,"Ogre Magi",h98,"h98"),
            new Hero(99,"Oracle",h99,"h99"),
            new Hero(100,"Outworld Devourer",h100,"h100"),
            new Hero(101,"Puck",h101,"h101"),
            new Hero(102,"Pugna",h102,"h102"),
            new Hero(103,"Queen of Pain",h103,"h103"),
            new Hero(104,"Rubick",h104,"h104"),
            new Hero(105,"Shadow Demon",h105,"h105"),
            new Hero(106,"Shadow Shaman",h106,"h106"),
            new Hero(107,"Silencer",h107,"h107"),
            new Hero(108,"Skywrath Mage",h108,"h108"),
            new Hero(109,"Storm Spirit",h109,"h109"),
            new Hero(110,"Techies",h110,"h110"),
            new Hero(111,"Tinker",h111,"h111"),
            new Hero(112,"Visage",h112,"h112"),
            new Hero(113,"Void Spirit",h113,"h113"),
            new Hero(114,"Warlock",h114,"h114"),
            new Hero(115,"Windranger",h115,"h115"),
            new Hero(116,"Winter Wyvern",h116,"h116"),
            new Hero(117,"Witch Doctor",h117,"h117"),
            new Hero(118,"Zeus",h118,"h118")

    );